api/userdata/v1/userdata.proto

syntax = "proto3";

import "google/api/annotations.proto";

package api.userdata.v1;

option go_package = "binance_dai_admin/api/userdata/v1;v1";
option java_multiple_files = true;
option java_package = "api.userdata.v1";

service Userdata {
	rpc GetUserOrders (GetUserOrdersRequest) returns (GetUserOrdersReply) {
		option (google.api.http) = {
			get: "/api/binance_dai_admin/get_user_orders"
		};
	}

	rpc PullUserIncome (PullUserIncomeRequest) returns (PullUserIncomeReply) {
		option (google.api.http) = {
			get: "/api/binance_dai_admin/pull_user_incomes"
		};
	}

	rpc GetUsersIncome (GetUsersIncomeRequest) returns (GetUsersIncomeReply) {
		option (google.api.http) = {
			get: "/api/binance_dai_admin/get_users_income"
		};
	}
}

message GetUserOrdersRequest {
}
message GetUserOrdersReply {
	int64 orderId = 1;
}

message PullUserIncomeRequest {
}
message PullUserIncomeReply {
}

message GetUsersIncomeRequest {
	uint64 userId = 1;
	string plat = 2;
	uint64 apiStatus = 3;
}
message GetUsersIncomeReply {
	repeated DataList list = 1;

	message DataList {
		uint64 userId = 1;
		string symbol = 2;
		string income = 3;
		string time = 4;
	}
}